/*
 * CSS File for the solution
 * Final Exam
 * You got this!
 */

/*
 * COLOUR PALETTE
 *
 * YOU DO NOT NEED TO USE THESE COLOURS, BUT YOU CAN IF YOU WANT TO
 *
 * #cdb4db - Lavender Purple
 * #ffc8dd - Pink
 * #ffafcc - Light Pink
 * #bde0fe - Light Blue
 * #a2d2ff - Light Blue
 * #0c0a3e - Dark Purple
 * #797979 - Grey
 *
 * https://coolors.co/palette/cdb4db-ffc8dd-ffafcc-bde0fe-a2d2ff
 */

/*
 * FOR YOUR DESKTOP VIEWPORT I WOULD RECOMMEND THE FOLLOWING MEDIA QUERY
 *
 * @media screen and (min-width: 800px) {
 *    ... your styles here ...
 * }
 */

 html {
  font-size: 1.0rem;
}

body {
  font-family: Arial, Helvetica, sans-serif;

  background-color: #f7ead7;
}


.container {
  width: 800px;
  margin: 0 auto;
}

header {
  width: 100%;

  padding: 2rem 0 2rem 0;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

header img {
  width: 75px;
  height: 75px;
  display: flex;
  background-color: #003049;
  border-radius: 1rem;
  padding: 1rem
}

header nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;

}

header nav ul li {
  margin-left: 1rem;  
  display: flex;
  background-color: #000000;
  border-radius: 1rem;
  padding: 1rem;
}

header nav ul li a {
  text-decoration: none;
  font-size: 1.2rem;
    
  color: #ffffff;

}

header nav ul li a:hover {
  color: #003049;
  background-color: #cdb4db;
  border-radius: 1rem;
  padding: 0.5rem;
  transition: 0.5s all ease-in;
}

.page-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  color: #000000;

}
main div h1 {
 padding-bottom: 1rem;
 padding-top: 7rem;
}

p {
color: #797979;
font-size: 0.8rem;
}

.skill-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
  padding: 6rem;

}

.webdev-card {
  height: 100%;
  min-width: 200px;
  background-color:#cdb4db;
  border-radius: 1rem;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
  font-size: 0.6rem;
  padding: 1rem;
  text-align:left;
}

.uiux-card {
  height: 100%;
  min-width: 200px;
  background-color:#ffafcc;
  border-radius: 1rem;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  font-size: 0.6rem;
  padding: 1rem;
  text-align:left;
  min-height: 200px;

}

.css-card {
  height: 100%;
  min-width: 200px;
  background-color:#ffc8dd;
  border-radius: 1rem;
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 2;
  font-size: 0.6rem;
  padding: 1rem;
  text-align:left;
}

.html-card {
  height: 100%;
  min-width: 200px;
  background-color:#a2d2ff;
  border-radius: 1rem;
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 3;
  font-size: 0.6rem;
  padding: 1rem;
  text-align:left;
}

.java-card {
  height: 100%;
  min-width: 200px;
  background-color:#a2d2ff;
  border-radius: 1rem;
  grid-column-start: 5;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 2;
  font-size: 0.6rem;
  padding: 1rem;
  text-align:left;
}

.github-card {
  height: 100%;
  min-width: 200px;
  background-color:#cdb4db;
  border-radius: 1rem;
  grid-column-start: 5;
  grid-column-end: 7;
  grid-row-start: 2;
  grid-row-end: 3;
  font-size: 0.6rem;
  padding: 1rem;
  text-align:left;
}

main img {
  width: 500px;
  height: auto;
  border-radius: 1rem;
  margin-left: 6rem;
  margin-right: 1rem;
  float: left;
}

.aboutme-flex {
display: flex;
flex-direction: column;
padding: 5rem 2rem;
}

main ul {
  list-style-type: none;
  margin-top: 1rem;
  padding: 0;
}
main ul li a {
  color: #003049;
  background-color: #ffc8dd;
  border: none;
  border-radius: .5rem;
  padding: 0.8rem;
  margin:0.5rem;
  text-decoration: none;
  font-size: .7rem;
  font-weight: 700;
}

main ul li a:hover {
  color: #003049;
  background-color: #cdb4db;
  border-radius: 1rem;
  padding: 0.8rem;
  transition: 0.5s all ease-in;
}

/*
 * SR-ONLY
 */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
 }

 .mywork-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1rem;

}

.tut03-card {
  max-width: 200px;
  object-fit: fill;

  border-radius: 1rem;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  font-size: 0.6rem;
}

.tut05-card {
  max-height: 500px;
  max-width: 200px;
  object-fit: fill;

  border-radius: 1rem;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  font-size: 0.6rem;
}

.tut07-card {
  max-height: 500px;
  max-width: 300px;
  overflow: hidden;

  border-radius: 1rem;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  font-size: 0.6rem;
}

.tut09-card {
  max-height: 500px;
  max-width: 300px;
  overflow: hidden;

  border-radius: 1rem;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  font-size: 0.6rem;
}

.contact-me {
  flex-direction: column;
  background-color: #cdb4db;
  margin: 0 3rem 3rem;
  border-radius: .5rem;
  padding: 2rem;
  }

  .container {
    width: 800px;
    margin: 0 auto;
  }
  
  footer {
    width: 100%;
  
    padding: 1rem 0 1rem 0;
  
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #0e0d0d;
  }
  
  footer img {
    width: 75px;
    height: 75px;
    display: flex;
    border-radius: 1rem;
    padding: 1rem
  }
  

  

/*
 * SHARED STYLES
 */

.page-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 1.0rem;
}

/*
 * ADD YOUR STYLES HERE
 */
